"100000005"	"B"	"2"	"Welcome to the Udacity CS101 Forum!"	"cs101 welcome"	"question"	"\N"	"\N"	"2012-02-20 01:36:05.717881+00"	"16"
"100000066"	"B"	"111"	"Why can't I watch video udacity?"	"video cs101 meta bug"	"question"	"\N"	"\N"	"2012-02-21 05:08:03.824261+00"	"0"
"100000166"	"A"	"1065"	"1"	"1"	"4"
"100000166"	"B"	"8001893"	""	"cs387 "	"answer"	"8001397"	"8001397"	"2012-04-28 01:45:26.674644+00"	"0"
"100000257"	"A"	"395"	"1"	"1"	"9"
"100000283"	"A"	"125"	"0"	"1"	"7"
"100000330"	"A"	"1081"	"2"	"2"	"5"
"100000330"	"B"	"4262"	"Can we get a pdf version of HW #1?"	"cs101 hw homework"	"question"	"\N"	"\N"	"2012-02-24 06:34:04.39131+00"	"7"
"100000425"	"B"	"262"	"Course content Opera browser error"	"cs101 browsers issues"	"question"	"\N"	"\N"	"2012-02-21 10:57:22.321732+00"	"1"
"100000458"	"B"	"5339"	"Whether pdf of Unit and Homework is available?"	"cs101 pdf"	"question"	"\N"	"\N"	"2012-02-25 08:09:06.787181+00"	"1"
"100000691"	"B"	"3848"	"String Numbers"	"cs101 about number strings"	"question"	"\N"	"\N"	"2012-02-23 23:03:07.15577+00"	"1"
"100000769"	"A"	"41"	"0"	"0"	"2"
"100000970"	"A"	"99"	"1"	"3"	"8"
"100000972"	"B"	"3017"	"Homework #1"	"cs101 homework"	"question"	"\N"	"\N"	"2012-02-23 12:39:58.31747+00"	"1"
"100001057"	"A"	"1280"	"7"	"16"	"37"
"100001178"	"B"	"2741"	"where is the sample page for homework?"	"cs101 missing_info homework"	"question"	"\N"	"\N"	"2012-02-23 09:15:02.270861+00"	"0"
"100001316"	"B"	"5413"	"Can you help me?"	"cs101 "	"question"	"\N"	"\N"	"2012-02-25 11:11:33.996285+00"	"0"
"100002000"	"B"	"5505"	"for the final quiz in CS101 rounding to integer"	"cs101 hw1.9"	"question"	"\N"	"\N"	"2012-02-25 13:25:16.835824+00"	"0"
"100002321"	"B"	"4688"	"assigning more than line"	"cs101 python"	"question"	"\N"	"\N"	"2012-02-24 15:28:30.782871+00"	"0"
"100002404"	"B"	"6336"	"Unit 1: Same Value Q"	"cs101 value same"	"question"	"\N"	"\N"	"2012-02-26 15:16:00.995176+00"	"0"
"100002436"	"B"	"5662"	"HW Q4 nanodistance"	"cs101 decimal"	"question"	"\N"	"\N"	"2012-02-25 18:28:22.566624+00"	"0"
"100002716"	"A"	"3954"	"0"	"9"	"40"
"100002999"	"B"	"15084"	"Digital Board used"	"cs101 withe board digital"	"question"	"\N"	"\N"	"2012-03-02 13:35:40.964189+00"	"0"
"100003192"	"B"	"26454"	"Course Application."	"cs101 application."	"question"	"\N"	"\N"	"2012-03-08 08:34:06.704674+00"	"-1"
"100003268"	"B"	"7185"	"Hungarian group"	"cs101 hungarian nationalities"	"question"	"\N"	"\N"	"2012-02-27 15:09:11.184434+00"	"0"
"100003292"	"B"	"6361"	"When will unit 2 be online?"	"cs101 unit2"	"question"	"\N"	"\N"	"2012-02-26 15:47:12.522262+00"	"0"
"100004506"	"B"	"1054"	"speed of light"	"cs101 of speed light"	"question"	"\N"	"\N"	"2012-02-22 00:47:26.747963+00"	"1"
"100004586"	"A"	"5446"	"10"	"32"	"76"
"100004804"	"A"	"1125"	"2"	"6"	"20"
"100005162"	"A"	"300"	"2"	"4"	"8"
"100005206"	"B"	"15289"	"What does n % 2 mean in Homework 2.5?"	"cs101 hw2.5"	"question"	"\N"	"\N"	"2012-03-02 16:52:13.781472+00"	"3"
"100005254"	"A"	"72"	"0"	"0"	"5"
"100005361"	"B"	"2312"	"Feedback on Audio Quality"	"cs101 production audio"	"question"	"\N"	"\N"	"2012-02-23 00:28:02.321344+00"	"2"
"100005410"	"A"	"499"	"1"	"7"	"18"
"100005441"	"A"	"81"	"1"	"2"	"6"
"100005854"	"A"	"1732"	"0"	"8"	"35"
"100006386"	"A"	"6886"	"4"	"12"	"36"
"100006402"	"A"	"18"	"0"	"0"	"0"
"100006638"	"A"	"189"	"0"	"1"	"6"
"100007122"	"A"	"321"	"0"	"1"	"15"
"100007381"	"B"	"8001595"	""	"cs387 "	"answer"	"8001496"	"8001496"	"2012-04-24 23:25:52.710818+00"	"0"
"100007850"	"A"	"5736"	"26"	"56"	"82"
"100008087"	"A"	"166"	"3"	"3"	"4"
"100008254"	"B"	"3778"	"What profile information is public?"	"cs101 profile"	"question"	"\N"	"\N"	"2012-02-23 22:00:39.134386+00"	"0"
"100009828"	"A"	"140"	"0"	"3"	"13"
"100012453"	"A"	"1067"	"0"	"0"	"5"
"100013104"	"A"	"52"	"0"	"0"	"6"
"100013108"	"A"	"415"	"3"	"3"	"12"
"100014478"	"A"	"37"	"0"	"0"	"2"
"100015013"	"A"	"13"	"0"	"0"	"2"
"100016314"	"B"	"8000358"	""	"cs387 "	"answer"	"8000102"	"8000102"	"2012-04-18 16:43:10.286688+00"	"0"
"100018705"	"A"	"76"	"0"	"3"	"4"
"100019293"	"A"	"148"	"0"	"0"	"6"
"100020080"	"A"	"10651"	"8"	"24"	"96"
"100020261"	"A"	"219"	"1"	"1"	"4"
"100020541"	"A"	"15"	"0"	"0"	"0"
"100021112"	"A"	"30"	"0"	"0"	"4"
"100021176"	"A"	"213"	"0"	"1"	"5"
"100022094"	"A"	"6354"	"4"	"12"	"50"
"100023310"	"A"	"494"	"0"	"1"	"10"
"100023538"	"A"	"1861"	"2"	"8"	"22"
"100027859"	"A"	"2508"	"4"	"18"	"59"
"100033980"	"A"	"90"	"0"	"0"	"6"
"100036722"	"A"	"43"	"0"	"0"	"2"
"100041814"	"A"	"299"	"0"	"0"	"1"
"100045508"	"A"	"505"	"0"	"1"	"5"
"100063037"	"B"	"8002165"	""	"cs387 "	"answer"	"8002157"	"8002157"	"2012-04-30 18:01:05.800986+00"	"2"
"100066853"	"A"	"957"	"1"	"2"	"11"
"100068257"	"A"	"1662"	"0"	"1"	"6"
"100071233"	"B"	"8002818"	""	"cs387 "	"answer"	"8002110"	"8002110"	"2012-05-09 02:41:40.721625+00"	"0"
"100071633"	"A"	"1468"	"5"	"9"	"38"
"100083284"	"A"	"47"	"0"	"0"	"2"
"100089148"	"A"	"32"	"0"	"0"	"2"
"100092590"	"B"	"8001711"	""	"cs387 "	"answer"	"8001690"	"8001690"	"2012-04-26 00:36:40.070871+00"	"0"
"100092718"	"A"	"404"	"0"	"0"	"4"
"100097706"	"A"	"267"	"0"	"0"	"5"
"author_id"	"B"	"id"	"title"	"tagnames"	"node_type"	"parent_id"	"abs_parent_id"	"added_at"	"score"
"user_ptr_id"	"A"	"reputation"	"gold"	"silver"	"bronze"
